Reference Documentation(Yocto)
###########################
https://layers.openembedded.org/layerindex/branch/scarthgap/layers/
https://docs.yoctoproject.org/brief-yoctoprojectqs/index.html
https://docs.yoctoproject.org/ref-manual/variables.html


Reference Documentation(Raspberry PI)
##################################################
https://www.raspberrypi.com/documentation/




Preliminary Steps
###################

sudo apt-get install build-essential chrpath cpio debianutils diffstat file gawk gcc git iputils-ping libacl1 liblz4-tool locales python3 python3-git python3-jinja2 python3-pexpect python3-pip python3-subunit socat texinfo unzip wget xz-utils zstd

Building Software Package Example
#################
 . oe-init-build-env 
 bitbake dropbear

Cloning Additional Layers
##############################
use https://layers.openembedded.org/layerindex/branch/master/layers/ to pick a layer

git clone <layer_git> -b <branch_name>


Cloning Machine Layers
#############################
cd poky/
git clone https://github.com/agherzan/meta-raspberrypi.git -b scarthgap

